     A*%%TS  SD  20230301  031611  ANPIO1      REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R HEADER
     A*%%TS  SD  20230228  235816  ANPIO1      REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            PGMNAME       10A  O  1  2COLOR(WHT)
     A                                  1 27'P R O G R A M M E R S . I O'
     A                                      COLOR(PNK)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2  2USER
     A                                      COLOR(WHT)
     A                                  2 27'Subfile Using Data Structure'
     A                                      COLOR(TRQ)
     A                                  2 72TIME
     A                                      COLOR(WHT)
     A          R PRDSFLDTL                 SFL
     A*%%TS  SD  20230301  010717  ANPIO1      REL-V7R3M0  5770-WDS
     A  30                                  SFLNXTCHG
     A            PRNUM#         5Y 0B 10 15
     A  38                                  DSPATR(RI)
     A  29                                  DSPATR(UL)
     A  38                                  DSPATR(PC)
     A N29                                  DSPATR(PR)
     A  29                                  COLOR(WHT)
     A            PRNAME        10A  B 10 28
     A  36                                  DSPATR(RI)
     A  29                                  DSPATR(UL)
     A  36                                  DSPATR(PC)
     A N29                                  DSPATR(PR)
     A  29                                  COLOR(WHT)
     A          R PRDSFLCTL                 SFLCTL(PRDSFLDTL)
     A*%%TS  SD  20230301  031611  ANPIO1      REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0006)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF11(11 'Hide_show')
     A                                      CF12(12 'Cancel')
     A                                      CF07(07 'SortID')
     A                                      CF08(08 'SortName')
     A                                      OVERLAY
     A                                      ERASE(PRDSFLDTL)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A                                  8 14'Product'
     A N91                                  COLOR(WHT)
     A  91                                  COLOR(RED)
     A                                  9 16'ID'
     A N91                                  COLOR(WHT)
     A  91                                  COLOR(RED)
     A                                  8 29'Product'
     A N92                                  COLOR(WHT)
     A  92                                  COLOR(RED)
     A                                  9 30'Name'
     A N92                                  COLOR(WHT)
     A  92                                  COLOR(RED)
     A          R FOOTER
     A*%%TS  SD  20230301  030746  ANPIO1      REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            MESSAGE       78A  O 24  2COLOR(WHT)
     A                                 23  2'F3 = Exit   F7 = Sort By ID   F8 =-
     A                                       Sort By Name   F12 = Cancel'
     A                                      COLOR(BLU)

