     FGYMDTL2   IF   E           k DISK
      *
     DID               S              5S 2
     DNAME             S             20A
     DDOJ              S             20A
      *
     C     *START        SETLL     GYMDTL2
     C                   READ      GYMDTL2
     C                   EVAL      ID=AID
     C                   EVAL      NAME=ANAME
     C                   EVAL      DOJ=DOJ
     C     ID            DSPLY
     C     NAME          DSPLY
     C     DOJ           DSPLY
      *
     C                   EVAL      *INLR = *ON
